VITE_SUPABASE_PROJECT_ID="tculowrijikrvuxbsset"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjdWxvd3JpamlrcnZ1eGJzc2V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNDA1MjQsImV4cCI6MjA3NzgxNjUyNH0.szlKPbCTfA0-2hC_04IQqy0uFh-YS8GgPkF945sCflE"
VITE_SUPABASE_URL="https://tculowrijikrvuxbsset.supabase.co"
